{
    "files.associations": {
        "istream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xmemory": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}